<!DOCTYPE html>
<html>
<head>
    <title>Image Gallery</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .image-box {
            height: 300px;
            margin: 10px;
            border: 2px solid gray;
            background-color: white;
            text-align: center;
        }

        .image-box video {
            max-height: 100%;
            width: auto;
        }
    </style>
</head>
<body>
    <h1 class="center-text">Video Gallery</h1>
    
    <div class="image-container">
        <div class="image-box">
            {% for values in context %}
            <div class="image-item">
                <video controls>
                    <source src="{{values.url}}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        {% endfor %}
        </div>
    </div>
</body>
</html>


