{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("{% static 'Images/Back_Signup.jpg' %}");
            background-size: cover; /* Adjusts the background image size to cover the entire viewport */
            background-position: center; /* Centers the background image */
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 40px;
            border: 1px dashed #696c74;
            background-color: rgba(22, 14, 14, 0.5);
            text-align: center;
            border-radius: 8px;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: white;
        }

        form input {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: transparent;
            border: none;
            border-bottom: 2px solid #FFFFFF;
            box-sizing: border-box;
            outline: none;
        }

        form button {
            display: inline-block;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form_input label {
            text-align: left;
            color: white;
        }

        input::placeholder {
            color: white; /* Replace with your desired color */
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        form button:hover {
            background-color: #0056b3;
        }

        p {
            font-size: 14px;
            margin-top: 20px;
            color: white;
        }

        p a {
            color: #007BFF;
            text-decoration: none;
        }

        p a:hover {
            text-decoration: underline;
        }
    </style>
        <script>
            function togglePasswordVisibility() {
                var passwordInput = document.getElementById('password');
                var toggleButton = document.getElementById('toggleButton');
    
                if (passwordInput.type === 'password') {
                    passwordInput.type = 'text';
                    toggleButton.textContent = 'Hide';
                } else {
                    passwordInput.type = 'password';
                    toggleButton.textContent = 'Show';
                }
            }
        </script>
</head>
<body>
    <div class="container">
        <h1>Signup</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="button" id="toggleButton" onclick="togglePasswordVisibility()">Show</button>
            <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="Login">Login</a></p>
    </div>
</body>
</html>
